.contentform {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.sform {
    width: 370px;
    height: 590px;
    background: #000000a4;
    color: #ffffff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 3%;
    display: inline-block;
    
}
.sform .avatarlog {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.sform h1 {
    margin: 0;
    padding: 0 0 10px;
    text-align: center;
    font-size: 22px;
}

/*style text-box */
.sform input {
    width: 100%;
    margin-bottom: 2px;
}
.sform input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.sform input[type="text"] {
     border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

/* style buttons*/

.sform input[type="button"] {
    padding: center;
    outline: none;
    height: 40px;
    background: #5b1b96b6;
    color: #fff;
    border-radius: 40px;
    font-size: 18px;
    margin-bottom: 7px;
}
.sform input[type="button"]:hover {
    background: #682f9e;
}
.sform input[type="submit"] {
    padding: center;
    outline: none;
    height: 40px;
    background: #5b1b96b6;
    color: #fff;
    border-radius: 40px;
    font-size: 18px;
    
}
.sform input[type="submit"]:hover {
    background: #682f9e;
}
.sform .exit {
    margin: 0;
    padding: 0 0 20px;
    text-align: right;  
}
.sform a {
    margin: 0;
    padding: 0 0 20px;
    text-align: ;
    font-size: 14px;
    color: darkgray;
}
.sform a:hover {
    color: #fff;
}

/* Style add file */ 

*{
    margin: 0px;
    padding: 0px;
    font-family: helvetica;
    
}

p#text{
    text-align: center;
    color: white;
}
div #id_file{
    position: relative;
    margin: 5px;
    padding: 7px;
    
    border-radius: 15px;
    background-color: #000000a4;
    
}
input#upload_file{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
}

